# microservice-admin-server-view

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/poc/admin/server/rest/api/: SpringbootAdminServerApplication.java
src/main/java/com/test/springboot/admin/server/: SpringbootAdminServerApplication.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/poc/admin/server/rest/api/: SpringbootAdminServerApplicationTests.java
src/test/java/com/test/springboot/admin/server/: SpringbootAdminServerApplicationTests.java
